NEXT_PUBLIC_BASE_ROUTE="/"
NEXT_PUBLIC_INDEX_REDIRECT_URL="/collection/smol-brains"

NEXT_PUBLIC_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/wyze/treasure-marketplace"
NEXT_PUBLIC_SUBGRAPH_URL_NEXT="https://api.thegraph.com/subgraphs/name/treasureproject/marketplace-next"
NEXT_PUBLIC_SUBGRAPH_URL_MARKETPLACE="https://api.thegraph.com/subgraphs/name/treasureproject/marketplace"
NEXT_PUBLIC_SUBGRAPH_URL_BRIDGEWORLD="https://api.thegraph.com/subgraphs/name/treasureproject/bridgeworld"
NEXT_PUBLIC_CHAIN_IDS=["0x"]
NEXT_PUBLIC_CHAIN_ID="0x"

# those keys are public test keys, use real ones for real deployment
NEXT_PUBLIC_INFURA_PROJECT_ID="9aa3d95b3bc440fa88ea12eaa4456161"
NEXT_PUBLIC_INFURA_FORTMATIC_PROJECT_ID="pk_test_391E26A3B43A3350"

NEXT_PUBLIC_TREASURE_MARKETPLACE_ADDRESS="0x"
NEXT_PUBLIC_SMOLSWAP_ADDRESS="0x"

NEXT_PUBLIC_SUPPORTED_CHAIN_ID="0x1"
NEXT_PUBLIC_SUPPORTED_CHAIN_NAME="ETH"
NEXT_PUBLIC_SUPPORTED_CHAIN_IDS="0x1"
# multiple urls can be used for backups, simply separate them with a comma
NEXT_PUBLIC_RPC_URLS="https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
NEXT_PUBLIC_BLOCK_EXPLORER_URLS="https://etherscan.io/tx/%s"
NEXT_PUBLIC_CHAIN_ICON_URLS="https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x%s/logo.png"
NEXT_PUBLIC_SUPPORTED_CHAIN_NATIVE_CURRENCY_NAME="ETH"
NEXT_PUBLIC_SUPPORTED_CHAIN_NATIVE_CURRENCY_SYMBOL="ETH"
NEXT_PUBLIC_SUPPORTED_CHAIN_NATIVE_CURRENCY_DECIMALS=18

