NEXT_PUBLIC_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/wyze/treasure-marketplace"
NEXT_PUBLIC_SUBGRAPH_URL_NEXT="https://api.thegraph.com/subgraphs/name/treasureproject/marketplace-next"
NEXT_PUBLIC_SUBGRAPH_URL_BRIDGEWORLD="https://api.thegraph.com/subgraphs/name/treasureproject/bridgeworld"
NEXT_PUBLIC_CHAIN_IDS=["0x"]

NEXT_PUBLIC_TREASURE_MARKETPLACE_ADDRESS="0x"
NEXT_PUBLIC_SMOLSWAP_ADDRESS="0x"